{
  "name": "w11k-slides-bower",
  "version": "0.1.0-SNAPSHOT",

  "description": "AngularJS module to create simple slide shows",
  "keywords": [ "angular", "angularjs", "slides", "slide-show", "presentation", "bower" ],
  "homepage": "https://github.com/w11k/w11k-slides",
  "bugs": "https://github.com/w11k/w11k-slides/issues",

  "author": {
    "name": "WeigleWilczek GmbH",
    "url": "http://www.w11k.com"
  },
  "contributors": [
    "Philipp Burgmer"
  ],

  "repository": {
    "type": "git",
    "url": "https://github.com/pburgmer/w11k-slides-bower.git"
  },

  "licenses": [{
      "type": "MIT"
  }]
}
